{
  "name": "NodejsApp1",
  "version": "0.0.0",
  "description": "NodejsApp1",
  "main": "server.js",
  "author": {
    "name": "Bjorn",
    "email": ""
  },
  "dependencies": {
    "express.io": "~1.1.13",
    "colors": "~0.6.2",
    "underscore": "~1.5.2",
    "concat-stream": "~1.2.1"
  }
}
